* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
}
.header-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgb(33, 37, 41);
  padding-left: 270px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo{
    color: white;
    font-size: 40px;
  }
  nav {
    width: 70%;
    margin: 50px auto;
    ul {
      display: flex;
      gap: 50px;
   
      align-items: center;
      list-style-type: none;
      a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 20px;
      }
    }
  }
}

#shop {
  width: 70%;
  margin: 150px auto;
}
.card-wrapper {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  gap: 20px;
  .card-img {
    img {
      width: 100%;
      height: 100%;
    }
  }
  .card-desc {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    button {
      padding: 10px;
    }
    p {
      text-align: center;
      font-size: 15px;
    }
    .saleBtn {
      background-color: black;
      color: white;
      padding: 5px 10px;
      border-radius: 10px;
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
}
.counter{
  padding: 30px 0;
  width: 100%;
  text-align: center;
  button{
    padding: 5px 10px;
    margin: 10px;
  }
}
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media (max-width: 992px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .products {
    grid-template-columns: 1fr;
  }
}

.footer-wrapper{
  color: white;
  background-color: rgb(33, 37, 41);
  padding: 50px 0;
  text-align: center;
  font-size: 20px;
}